@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

:root{
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s ease;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--mainWhite);
    color: var(--mainBlack);
}

/* ------------ Navbar start ---------------*/
.navbar{
    position: sticky !important;
    top: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #f6f6f6;
    box-shadow: 0 2px 4px hsl(0 4% 15% / 10%);
    z-index: 1;
}

.navbar-center{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

/* ------------- Icon logo style ------------*/
.Logo-kiyim{
    text-decoration: none !important;
    color: #222;
    font-family: 'Tangerine', cursive;
    font-size: 40px;
    margin-left: 8px;
    font-weight: 700;
    transition: var(--mainTransition);
}

.Logo-kiyim:hover{
    color: #fd4646;
    transition: var(--mainTransition);
}

.fa-cart-plus{
    font-size: 30px;
    color: #fd4646;
}

#menu-bars{
    color: #fd4646;
    cursor: pointer;
    font-weight: 600;
    font-size: 25px;
}

#logo{
    font-size: 45px;
    color: #fd4646;
    display: flex;
    align-items: center;
}
.nav-icon{
    font-size: 1.5rem;
}
/* ----------- End of icon logo style -----------*/

.cart-btn{
    position: relative;
    cursor: pointer;
}


.cart-items{
    position: absolute;
    top: -8px;
    right: -8px;
    background: #0676ff;
    padding: 0 7px;
    border-radius: 50px;
    color: var(--mainWhite);
}
/* -------------- End of Navbar --------------*/

/* ------------ SHOWCASE SLIDER --------------*/
.carousel-item {
    height: calc(100vh - 71px);
  }
  
  .carousel-image-1 {
    background: url('img/banner\ 1.jpg');
    background-size: cover;
  }
  
  .carousel-image-2 {
    background: url('img/banner\ 3.jpg');
    background-size: cover;
  }
  
  .carousel-image-3 {
    background: url('img/banner\ 4.jpg');
    background-size: cover;
  }

  .display-3{
    text-transform: uppercase !important;
    font-weight: 700 !important;
  } 
/* ------------ End SHOWCASE SLIDER -------------*/

/* ------------ Products Start ------------------*/
.products{
    padding: 4rem 0;
}

.section-title h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.products-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.img-container{
    position: relative;
    overflow: hidden;
    box-shadow: -1px -4px 17px rgba(0, 0, 0, 0.2);
    border-radius: 23px;
}

.bag-btn{
    position: absolute;
    top: 70%;
    right: 0;
    background: #fd4646;
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}

.bag-btn:hover{
    color: var(--mainWhite);
    background: #0676ff;
    transition: var(--mainTransition);
}

.fa-shopping-cart{ 
    margin-left: 0.5rem;
}

.img-container:hover .bag-btn{
    transform: translate(0);
}

.product-img{
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}

.img-container:hover .product-img{
    opacity: 0.5;
}

.product h3 {
    text-transform: capitalize;
    font-size: 1.3rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: 700;
}

.product h4{
    margin-top: 0.7rem;
    color: #fd4646;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
}
/* ------------ End of Products -------------*/

/* ------------ Cart start ------------------*/
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(255, 255, 255, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(255, 255, 255, 0.61);
    z-index: 2;
    visibility: hidden;
}

.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgba(255, 255, 255, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(255, 255, 255, 0.61);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

:is(.cart)::-webkit-scrollbar{
    width: 0px;
}

.showCart{
    transform: translateX(0);
}

.transparentBcg{
    visibility: visible;
}

@media screen and (min-width: 768px){
    .cart{
        width: 30vw;
        min-width: 450px;
    }
}

.close-cart{
    font-size: 2.5rem;
    cursor: pointer;
    color: #e20000;
}

.cart h2{
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1rem;
}

/* ------------ Cart Item start -------------*/
.cart-item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
    font-size: 21px;
    font-weight: 600;
}

.cart-item img{
    width: 130px;
    height: 130px;
    border-radius: 15px;
    box-shadow: -1px -4px 17px rgba(0, 0, 0, 0.2);
    transition: var(--mainTransition);
}

.cart-item img:hover{
    transform: scale(1.1);
    transition: var(--mainTransition);
}

.cart-item h4{
    font-size: 1.2rem;
}

.cart-item h5{
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.price-centerda-turad, .item-amount{
    text-align: center;
}

.remove-item{
    color: var(--mainWhite);
    cursor: pointer;
    font-size: 12px;
    background-color: #fd4646;
    padding: 8px 15px;
    border-radius: 50px;
    transition: var(--mainTransition);
}

.remove-item:hover{
    background-color: #0676ff;
    transition: var(--mainTransition);
}

.fa-chevron-up{
    color: #fd4646;
    cursor: pointer;
    position: relative;
    top: 10px;
}

.fa-chevron-down{
    color: #fd4646;
    cursor: pointer;
    position: relative;
    top: -25px;
}
/* ------------ End of cart item -------------*/

.cart-footer{
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cart-footer h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
} 

.clear-cart{
    padding: 10px 25px;
    border: none;
    outline: none !important;
    border-radius: 50px;
    background: #fd4646;
    color: #f6f6f6;
    font-size: 18px;
    transition: var(--mainTransition);
    cursor: pointer;
    text-transform: uppercase;
}

.clear-cart:hover{
    background-color: #0676ff;
    transition: var(--mainTransition);
}
/* ------------ End of cart -------------*/
